DOCKER_REGISTRY_URL=docker.io

# each container name
APISERVER_CONTAINER_NAME=sectest-apiserver
MYSQL_CONTAINER_NAME=sectest-database
FRONTEND_CONTAINER_NAME=sectest-frontend

# version of containers
BUILD_CONTAINER_VERSION=latest

# mysql password in a container
MYSQL_ROOT_PASSWORD=password
